SECRET_KEY="mysct"
TOKENLIFE=2m
REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_MAX_AGE_DAYS=7
HOSTEL_LAT=10.694544739128162
HOSTEL_LNG=78.97900160177903
EMAIL_ID=benmega500@gmail.com
PASS_KEY=xsozotdvwyrqpgiu
GOOGLE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "thermal-list-473219-n6",
  "private_key_id": "75630681b56f155d55d3b68ce6fb48d71f098f48",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2k8T6azYBz7TS\\n3fPtKjgxrgRDxeBRR6jiKuDKX57ik4QTplzN6Od0qeN6qCC5E1Udcxv4s8bxO1fW\nF5vUvDq0LUiRTHPhwEAu3fCq4ZhyV232vUKqHC60YZGG0zzkDouBp70WMX5obxKE\nzItEto5UIKYW58n24IxF0yK4ub4ydIxh/IC9y7JJNtSSllKMZpfVielWR5XjU8JS\ntHmEUQuTnbSsovz97AWjfnhAV/WBaMPLk193tqNmA+wFK8uVqEY4tx02lO33as7e\nhbk652hZM1DfGWycWgEpZptPt7rSMWgn8zF97kXeBqt7vmWumcXX6/DwVUKByRj7\ns12rBM0pAgMBAAECggEAAYJ5Fpb/Wp/hWPydcTpJpHa4MbVEdKrMHzHUK2g2zWnQ\nP3dYyhnhNao+WsiVtXuoijZ/wALNVzfl5iIw118tEkm598jMwBk39QtAKH5c2KLK\nonrDJXPxNB86ArlJbIG54cffMBYXSDBiIOrHqTkXNf14UhuQvg1Yq5Uict0thCF5\nM47Qb0xSzEjvaNfd8GZeYhwOLMP1Zl7MwVoUx+ktvKX6m/Elh4vailLseYgQwcHm\naGicxspWkzqczLdha+29IDkSrGJUF632EbTE14++/jwZwk4qWFWH6jVNPeTZHj51\nvGtkpRYqX8abh3Hzs+oDlIyCJBhUp0Li/rhRNSJ8AQKBgQDfG9ALtMIY2waum9iq\nYwHnvi0iMmI6RtzPG1hJ+I8vsk9I3PrrlOMvkm73UWzuGkBNHAEBXfZvt/pT+pcQ\nct92YsPg+lBh+dO8xdAs3THhAxzTU8JCHkQL4GrSoo1yiF7hc2OR+nKWjfzye8ZS\nascKIWIxdnpT6c5BZ1wNsIwdAQKBgQDRfknwbGfM0yyPgsZbjVodIlnzZTb1ssM7\nhKEkcrD4oyEjDMKhi+gOn/ttQT2QlJ/bxyKySHci1It+YDD8p7FOpjCadGOwmUWO\nf3zuPESYrs9NBlhSvgOzLRp3kLsSJ1i/c6NK0dnzFY/ipEho7eIvC9xswUwZWcqh\nJ4nxJAwoKQKBgQC88ITDJRSqj/GctQZLZQUcCAWYzCo7R/9+tJ2UJxa7Qbm67sjf\n8HpksxGeCCrDiR+jLW/8hGJKQfeQXsrHd0CetQ1E3TZtgnA5kRu2oqu27jffDzOX\nYqIlnKtaLaazs6EGM/3CheG8dgocH43YBe0BOzw4vyjhH0M4SBvAzB4cAQKBgBp+\nPhuJmhbtHdWIVE1/ssW8cmO1iR3JXadJPpe9aWQIPUiRdIu5hb9TvBg1B/Qg15aT\nuG+Ten2NI5b30zogeuvXWI4v6euLdqBuvv3h4Urt0ImNI95S6WTfb1lvlDjXgQG1\nPhFYOJflQi0HWaDrdI8+kMGwME+Ea3u15Fv6kw8BAoGAFBdNIHioG2sQqtijiL2X\n+IdCabYB1+Gnt1i4Y5Km1gg4gHxYmyfPzIEsRwPUbR+FtJ3qYsZ4ip076eoSxKzU\nDvPJ8NF5lArVZqggvVn20VMScQs8EXOOJ2VvMkbgMyTWIsBDOdxHVYaxhuZ0H7Uz\nIhu2Tn2dcufEx48YCe3j5qM=\n-----END PRIVATE KEY-----\n",
  "client_email": "csv-uploader@thermal-list-473219-n6.iam.gserviceaccount.com",
  "client_id": "101853532547157381971",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/csv-uploader%40thermal-list-473219-n6.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

